body {
    font-family: monospace;
    overflow-x: hidden;
    font-synthesis: 15px;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

.container a h1 {
    color: black;
}

header img {
    width: 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .search{
    width: 300px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 10px;
    font-family: monospace;
}

header .left {
    display: flex;
}

header .left img {
    width: 100px;
    height: 60px;
    margin-right: 30px;
}
header .submit{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    margin-left: 0px;
    border:none;
}

header .iconCart {
    position: relative;
    z-index: 1;
}

header .totalQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 40px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}

.categoryList {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 100px;
    align-content: center;
    justify-content: center;
}

.categoryList button {
    align-content: center;
    justify-content: center;
    padding-right: 10px;
    position: relative;
    display: flex;
    border: none;
    width: 100%;
    background-color: white;
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
    z-index: 10;
}

.categoryList button.active {
    border: 1.2px solid black;
}

.categoryList ul.active {
    display: block;
}

.categoryList ul{
    border: 1px solid black;
    margin-top: -0.5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding-left: 0;
    list-style: none;
    display: flex;
    position: fixed;
    min-width: max-content;
    background-color: white;
    z-index: 100;
    display: none;
    transition: 0.5s;
}

.categoryList ul li:hover {
    background-color: #dddddd;
}

.categoryList ul li {
    border-bottom: 1px dashed black;
}

.categoryList ul li a {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 17px;
    color: black;
    line-height: 30px;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-left: 8%;
}
.listProduct h1{
    font-size: 50px;
    font-family: monospace;
    margin-left: 360px;
    width: max-content;
}
.listProduct .item img {
    width: 50%;
    height: 180px;
    object-fit: cover;

}

.listProduct .item {
    justify-items: center;
    position: relative;
}

.listProduct .item h2 {
    font-weight: 700;
    font-size: x-large;
}

.listProduct .item .price {
    font-size: x-large;
    width: 50%;
}

.listProduct .item .stock{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 140px;
    height: 20px;
    background-color: #54c88d;
    border-radius: 10px;

}
.listProduct .item .OutOfStock{
    background-color: #df4b4b;
    width: 108px;
}

.listProduct .item button {
    position: absolute;
    top: 20%;
    left: 25%;
    border-radius: 20px;
    background-color: #c36739;
    color: #eae3e3;
    font-family: monospace;
    font-size: 15px;
    font-weight: bold;
    width: 50%;
    border: none;
    padding: 20px 0px;
    box-shadow: 0 10px 30px #000;
    cursor: pointer;
    transform: translateX(-20%) translateY(165px);
    opacity: 0;
}

.listProduct .item:hover button {
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(-15px);
}

.cart {
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 0.8s;
}

.cart h2 {
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item {
    color: #fff;
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

}

.cart .listCart img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .listCart .item .name {
    font-weight: bold;
}

.cart .quantity {
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .quantity input {
    width: 25px;
    text-align: center;
    background-color: #090909;
    border: none;
    color: white;
}

.cart .listCart {
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
    width: 0;
}

.cart .buttons {
    font-size: x-large;
    display: grid;
    grid-template-columns: 60% 40%;

    text-align: center;
    margin-top: -65px;
}

.cart .clear a{
    color: #ffffff;
    text-decoration: none;
}

.cart .checkout a {
    color: #0f0e0e;
    text-decoration: none;
}

.cart .buttons .totalPrice {
    color: #0f0f0f;
    background-color: #E8BC0E;
}

.cart .buttons .checkout {
    background-color: #E8BC0E; 
}

.cart .checkout span{
    color: #0f0e0e;
    opacity: 0.2;
}


.cart .buttons div {

    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.returnCart .header{
    display: flex;
    align-items: center;
}

.returnCart .header img {
    width: 100px;
    height: 60px;
    margin-right: 30px;
}

.checkoutLayout .right {
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    height: min-content;
    box-shadow: 0 10px 30px #000;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
    height: max-content;
}

.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+4) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: #6a6fc9;
    color: #fff;
}

.checkoutLayout .right .return .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .right .return .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout {
    display: flex;
    padding-right: 70px;
    padding-top: 8px;
    width: 100%;
    height: 50px;
    font-size: 25px;
    font-family: monospace;
    font-weight: bold;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #696767;
}

.buttonCheckout input{
    opacity: 0;
}

.buttonCheckout:hover{
    background-color: #4cbe9e;
    box-shadow: #7b7676;
}

.returnCart a {
    font-size: 20px;
}

.returnCart h1 {
    border-top: 3px solid #e9e4e4;
    padding: 20px 0;
}

.returnCart .list .item img {
    height: 80px;
}

.returnCart .list .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 20px;
    box-shadow: 0 10px 10px #5555;
    border-radius: 12px;
}

.returnCart .list .item .name,
.returnCart .list .item .returnPrice {
    font-size: large;
    font-weight: bold;
}

.thank{
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #d3d0d0;
    padding:auto;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
}

.box{
    width: 800px;
    height: min-content;
    font-family: monospace;
    background-color: white;
    margin: auto;
    border-radius: 20px;
    padding: 20px 30px;
}

.title {
    border-bottom: 1px dashed black;
}

table {
    font-size: 15px;
    width: 70%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
